chi2 for W+ (assuming nuclear effects): 15.0153 (prob. 0.131505) (exp. 3.44555, prob. 0.968915)
chi2 for W+ (assuming no nuclear effects): 15.0057 (prob. 0.131854) (exp. 8.19209, prob. 0.61008)
chi2 for W- (assuming nuclear effects): 2.90689 (prob. 0.983531) (exp. 2.38863, prob. 0.992401)
chi2 for W- (assuming no nuclear effects): 1.92189 (prob. 0.996904) (exp. 3.7299, prob. 0.95871)
chi2 for W+ and W- (assuming nuclear effects): 18.9873 (prob. 0.522651) (exp. 4.20177, prob. 0.99993)
chi2 for W+ and W- (assuming no nuclear effects): 19.3988 (prob. 0.496054) (exp. 13.0656, prob. 0.874552)
chi2 for charge asymmetry (assuming nuclear effects): 8.67508 (prob. 0.563192) (exp. 0.30527, prob. 0.999999)
chi2 for charge asymmetry (assuming no nuclear effects): 10.5188 (prob. 0.396213) (exp. 0.313167, prob. 0.999999)
chi2 for A1+ asymmetry (assuming nuclear effects): 12.82 (prob. 0.0251256) (exp. 1.79881, prob. 0.876224)
chi2 for A1+ asymmetry (assuming no nuclear effects): 9.11783 (prob. 0.104456) (exp. 2.58424, prob. 0.763758)
chi2 for A1- asymmetry (assuming nuclear effects): 1.10563 (prob. 0.953604) (exp. 1.84377, prob. 0.870313)
chi2 for A1- asymmetry (assuming no nuclear effects): 0.970416 (prob. 0.964916) (exp. 2.39679, prob. 0.791952)
chi2 for A3 asymmetry (assuming nuclear effects): 5.86356 (prob. 0.319722) (exp. 2.61942, prob. 0.758412)
chi2 for A3 asymmetry (assuming no nuclear effects): 3.52073 (prob. 0.620254) (exp. 4.66058, prob. 0.458689)
