chi2 for W+ (assuming nuclear effects): 10.3609 (prob. 0.409421) (exp. 3.5673, prob. 0.964764)
chi2 for W+ (assuming no nuclear effects): 12.9644 (prob. 0.225669) (exp. 8.09919, prob. 0.619149)
chi2 for W- (assuming nuclear effects): 8.70163 (prob. 0.560635) (exp. 2.88915, prob. 0.983914)
chi2 for W- (assuming no nuclear effects): 11.9239 (prob. 0.290183) (exp. 5.48924, prob. 0.856197)
chi2 for W+ and W- (assuming nuclear effects): 29.3468 (prob. 0.0811518) (exp. 4.29934, prob. 0.999916)
chi2 for W+ and W- (assuming no nuclear effects): 39.678 (prob. 0.00548499) (exp. 12.2998, prob. 0.905372)
chi2 for charge asymmetry (assuming nuclear effects): 18.0388 (prob. 0.0543127) (exp. 0.551945, prob. 0.999989)
chi2 for charge asymmetry (assuming no nuclear effects): 23.7065 (prob. 0.00841864) (exp. 0.578371, prob. 0.999987)
chi2 for A1+ asymmetry (assuming nuclear effects): 8.06026 (prob. 0.152946) (exp. 2.11504, prob. 0.833009)
chi2 for A1+ asymmetry (assuming no nuclear effects): 6.40194 (prob. 0.269049) (exp. 3.35886, prob. 0.644843)
chi2 for A1- asymmetry (assuming nuclear effects): 3.84666 (prob. 0.571698) (exp. 2.16276, prob. 0.826196)
chi2 for A1- asymmetry (assuming no nuclear effects): 6.81893 (prob. 0.234458) (exp. 3.12478, prob. 0.680755)
chi2 for A3 asymmetry (assuming nuclear effects): 4.43807 (prob. 0.488212) (exp. 2.7172, prob. 0.743487)
chi2 for A3 asymmetry (assuming no nuclear effects): 6.17427 (prob. 0.289629) (exp. 5.06751, prob. 0.407697)
